#!/bin/sh
set -eu

: "${FAVN_RUNNER_NODE:?FAVN_RUNNER_NODE is required}"
: "${FAVN_DISTRIBUTION_COOKIE:?FAVN_DISTRIBUTION_COOKIE is required}"
: "${FAVN_BEAM_DISTRIBUTION_PORT:?FAVN_BEAM_DISTRIBUTION_PORT is required}"

export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="$FAVN_RUNNER_NODE"
export RELEASE_COOKIE="$FAVN_DISTRIBUTION_COOKIE"
export ERL_EPMD_PORT="${ERL_EPMD_PORT:-4369}"
export ERL_AFLAGS="${ERL_AFLAGS:-} -kernel inet_dist_listen_min $FAVN_BEAM_DISTRIBUTION_PORT inet_dist_listen_max $FAVN_BEAM_DISTRIBUTION_PORT"
