#!/bin/sh
set -eu

: "${FAVN_CONTROL_PLANE_NODE:?FAVN_CONTROL_PLANE_NODE is required}"
: "${FAVN_DISTRIBUTION_COOKIE:?FAVN_DISTRIBUTION_COOKIE is required}"
: "${FAVN_BEAM_DISTRIBUTION_PORT:?FAVN_BEAM_DISTRIBUTION_PORT is required}"

validate_node_name() {
  value=$1

  case "$value" in
    *@*@*|@*|*@|*[!A-Za-z0-9_.@-]*) return 1 ;;
  esac

  local_name=${value%%@*}
  host=${value#*@}
  [ "$local_name" != "$value" ] || return 1
  [ "${#local_name}" -le 255 ] || return 1
  [ "${#host}" -le 255 ] || return 1

  normalized_host=$(printf '%s' "$host" | tr '[:upper:]' '[:lower:]')

  case "$normalized_host" in
    localhost|nohost|127.*|::1|*.localhost) return 1 ;;
  esac
}

if ! validate_node_name "$FAVN_CONTROL_PLANE_NODE"; then
  echo "invalid FAVN_CONTROL_PLANE_NODE" >&2
  exit 1
fi

case "$FAVN_DISTRIBUTION_COOKIE" in
  *[[:space:]]*) echo "invalid FAVN_DISTRIBUTION_COOKIE" >&2; exit 1 ;;
esac

cookie_length=${#FAVN_DISTRIBUTION_COOKIE}
unique_cookie_bytes=$(printf '%s' "$FAVN_DISTRIBUTION_COOKIE" | LC_ALL=C fold -w 1 | LC_ALL=C sort -u | wc -l | tr -d ' ')

if [ "$cookie_length" -lt 32 ] || [ "$cookie_length" -gt 255 ] || [ "$unique_cookie_bytes" -lt 12 ]; then
  echo "invalid FAVN_DISTRIBUTION_COOKIE" >&2
  exit 1
fi

case "$FAVN_BEAM_DISTRIBUTION_PORT" in
  *[!0-9]*) echo "invalid FAVN_BEAM_DISTRIBUTION_PORT" >&2; exit 1 ;;
esac

if [ "$FAVN_BEAM_DISTRIBUTION_PORT" -lt 1 ] || [ "$FAVN_BEAM_DISTRIBUTION_PORT" -gt 65535 ]; then
  echo "invalid FAVN_BEAM_DISTRIBUTION_PORT" >&2
  exit 1
fi

ERL_EPMD_PORT="${ERL_EPMD_PORT:-4369}"
case "$ERL_EPMD_PORT" in
  *[!0-9]*) echo "invalid ERL_EPMD_PORT" >&2; exit 1 ;;
esac

if [ "$ERL_EPMD_PORT" -lt 1 ] || [ "$ERL_EPMD_PORT" -gt 65535 ]; then
  echo "invalid ERL_EPMD_PORT" >&2
  exit 1
fi

export ERL_EPMD_PORT
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="$FAVN_CONTROL_PLANE_NODE"
export RELEASE_COOKIE="$FAVN_DISTRIBUTION_COOKIE"
export RELEASE_TMP="${RELEASE_TMP:-/tmp/favn}"

case "${RELEASE_COMMAND:-}" in
  start|start_iex|daemon|daemon_iex)
    export ERL_AFLAGS="${ERL_AFLAGS:-} -kernel inet_dist_listen_min $FAVN_BEAM_DISTRIBUTION_PORT inet_dist_listen_max $FAVN_BEAM_DISTRIBUTION_PORT"
    ;;
esac
